{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbuddy-680d4","appId":"1:575189416854:android:4908400ad354e1bd1bbbb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbuddy-680d4","configurations":{"android":"1:575189416854:android:4908400ad354e1bd1bbbb7"}}}}}}